# RengieExApi

./: README.md  RengieExApi.sln  stresstest.js
RengieExApi/: Program.cs  RengieExApi.csproj  RengieExApi.http
RengieExApi.UnitTests/: RegexServiceTests.cs  RengieExApi.UnitTests.csproj
RengieExApi/Controllers/: RegexController.cs
RengieExApi/Examples/: RegexRequestExample.cs
RengieExApi/Extensions/: WebAppExceptionHandlerExtension.cs
RengieExApi/Properties/: launchSettings.json
RengieExApi/Validators/: RegexRequestValidator.cs
RengieExModels/: RengieExModels.csproj
RengieExModels/Monad/: Result.cs
RengieExModels/Requests/: RegexRequest.cs
RengieExModels/Responses/: MatchResult.cs
RengieExServices/: IRegexService.cs  RegexService.cs  RengieExServices.csproj
RengieExServices/Core/: SingletonLazy.cs
RengieExServices/Wrappers/: RegexProvider.cs
